$colors: (
    'common': (
        'white': #ffffff,
        'black-solid': #000,
        'black': #010F1C,
    ),
    'yellow': (
        '1': #FFB342,
        '2': #FFD43A,
        '3': #FFB21D,
    ),
    'pink': (
        '1': #FD4B6B,
        '2': #FD2D6C,
        '3': #FF296A,
        '4': #FF3494,
    ),
    'green': (
        'dark': #115061,
        '1': #31B757,
    ),
    'khaki': (
        '1': #AB9774,
    ),
    'blue': (
        '1': #0989FF,
    ),
    'orange': (
        '1': #FF6736,
    ),
    'heading': (
        'primary': #010F1C,
        'secondary': #021D35,
    ),
    'grey': (
        '1':#F6F7F9,
        '2':#ECF2F7,
        '3':#CAD4DB,
        '4':#F8F8F8,
        '5':#EFF0ED,
        '6':#EFF1F5,
        '7':#F6F6F6,
        '8':#EAE4DE,
        '9':#E5E9F2,
    ),
    'text': (
        'body':#55585B,
        '1':#767A7D,
        '2':#55585B,
        '3':#A0A2A4,
        '4':#7D7F82,
        '5':#888A8C,
        '6':#90969B,
    ),
    'theme': (
        'primary': #0989FF,
        'secondary': #821F40,
        'brown': #BD844C,
        'green': #678E61,
    ),
    'footer': (
        'grey-1': #F4F7F9
    ),
    'border': (
        'primary': #EAEBED,
        'secondary': #F0F2F4,
        '3': #E4E5E9,
        '4': #E6E7E8,
    )
);

$white : #fff;
$black : #010F1C;
$theme-primary : #0989FF;
$border-primary : #EAEBED;